<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/connection_view">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Choose your target device"
			android:id="@+id/textView"
			android:background="#1299a5"
			android:textColor="#ffffff"
			android:padding="24dp"
			android:textStyle="bold"
			android:gravity="center" />

		<ListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/known_devices_list"
			android:gravity="center"
			android:layout_gravity="top"
			android:layout_below="@+id/textView" />
	</RelativeLayout>

</LinearLayout>
