<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="Sfh-fA-NbD" id="g3j-YW-17O"/>
                <outlet property="statusMenu" destination="Sfh-fA-NbD" id="Ede-ht-1Cr"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Sfh-fA-NbD">
            <items>
                <menuItem tag="1" id="shR-He-6dQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences" id="ney-bB-IuA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferences:" target="Voe-Tx-rLC" id="sT7-kU-a3d"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wSj-Jk-LQf"/>
                <menuItem title="Quit" id="rXA-kb-b1X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="trF-6p-fV8"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
